@use "../abstracts/colours" as colour;
@use "../abstracts/breakpoints" as bp;

.tabbed {
    &__selectors {
        display: none;
    }

    &__select-mob {
        display: flex;
        flex-direction: column;
        margin-bottom: 4rem;
    }

    &__label {
        margin-bottom: 15px;
    }

    &__grid-item {
        position: relative;
        width: 100%;
        height: 28rem;
        margin-bottom: 3rem;
        cursor: pointer;

        &:hover {
            .tabbed__grid-overlay,
            .tabbed__grid-item-content {
                display: block;
            }

        }
    }

    &__grid-overlay {
        background: rgb(0,0,0);
        background: linear-gradient(180deg, rgba(0,0,0,0) 20%, rgba(0,0,0,0.4962359943977591) 73%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        border-radius: 1rem;
        display: none;
    }

    &__grid-item-content {
        position: absolute;
        bottom: 1.9rem;
        left: 1.9rem;
        z-index: 2;
        display: none;

        h4 {
            color: colour.$white;
        }

        p {
            color: colour.$white;
            font-size: 1.8rem;
        }
    }

    &__grid-img {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
        border-radius: 1rem;
    }

    &__switches {
        display: none;
    }

    &__switch {
        height: 6.4rem;
        width: 6.4rem;
        position: relative;
        cursor: pointer;

        &::after {
            content: "";
            position: absolute;
            top: 48%;
            height: 2rem;
            width: 2rem;
            transform: rotate(45deg) translateY(-50%);
        }
        
        &--left {
            background-color: #a7b1b9;
            
            &::after {
                left: 28%;
                border-left: 2px solid colour.$grey;
                border-bottom: 2px solid colour.$grey;
            }
        }

        &--right {
            background-color: colour.$dark;
            margin-left: 3.2rem;

            &::after {
                right: 47%;
                border-right: 2px solid colour.$white;
                border-top: 2px solid colour.$white;
            }
        }
    }

}

@media (min-width: bp.$sm){
    .tabbed {
        &__grid {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        &__grid-item {
            width: 48%;

            &--double {
                width: 100%;
            }
        }
    }
}

@media (min-width: bp.$md){
    .tabbed {
        &__select-mob {
            display: none;
        }

        &__selectors {
            display: flex;
            margin-bottom: 6rem;
            position: relative;
        }

        &__selector {
            width: 19rem;
            text-align: center;
            position: relative;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: -1rem;
                width: 100%;
                height: 1px;
                background-color: colour.$dark;   
            }

            &.active {
                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -1.1rem;
                    width: 100%;
                    height: 3px;
                    background-color: colour.$primary;   
                }
            }
        }

        &__bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        &__switches {
            display: flex;
        }
    }
}

@media (min-width: bp.$xl){
    .tabbed {
        &__grid-item {
            width: 32%;

            &--double {
                width: 64%;
            }
        }
    }
}